addr,instr,rawLabel,f0,f1,f2,regA,regB,dest,offset16,fillValue
0  |  lw  |    |  0  |  1  |  five  |  0  |  1  ||  7  |  
1  |  lw  |    |  1  |  2  |  neg1  |  1  |  2  ||  8  |  
2  |  add  |  loop  |  1  |  2  |  1  |  1  |  2  |  1  ||  
3  |  beq  |    |  0  |  1  |  done  |  0  |  1  ||  2  |  
4  |  beq  |    |  0  |  0  |  loop  |  0  |  0  ||  -3  |  
5  |  noop  |    |    |    |    |    ||| |   
6  |  halt  |  done  |    |    |    |    ||| |   
7  |  .fill  |  five  |  5  |    |    |    |||    |  5
8  |  .fill  |  neg1  |  -1  |    |    |    |||    |  -1
9  |  .fill  |  stAddr  |  loop  |    |    |    |||    |  2
10  |  add  |  start  |  1  |  2  |  3  |  1  |  2  |  3  ||  
11  |  lw  |    |  0  |  1  |  five  |  0  |  1  ||  7  |  
12  |  beq  |    |  0  |  1  |  done2  |  0  |  1  ||  1  |  
13  |  noop  |    |    |    |    |    ||| |   
14  |  halt  |  done2  |    |    |    |    ||| |   
15  |  .fill  |  five2  |  5  |    |    |    |||    |  5
