Line 0: 2097160
    lw 0 1 A — โหลด A → r1

Line 1: 2097161
    lw 0 2 B — โหลด B → r2

Line 2: 3
    add 0 0 3 — r3 = 0 (machine code for R-type with opcode 0 and rd=3 likely equals 3 in this encoding example)

Line 3: 4194309
    beq 2 0 done — branch if r2 == r0 to 'done' (offset encoding stored in imm field)

Line 4: 65540
    add 1 3 3 — r3 = r3 + r1 (accumulate)

Line 5: 65562
    add 2 7 2 — r2 = r2 + r7 (decrement if r7 = -1)

Line 6: 4194302
    beq 0 0 loop — unconditional jump back to loop

Line 7: 3145739
    sw 0 3 OUT — store r3 to memory at label OUT

Line 8: 6291456
    halt

Line 9: 3
    .fill 3 (label A = 3)

Line 10: 4
    .fill 4 (label B = 4)

Line 11: 0
    .fill 0 (label OUT initial)

Line 12: -1
    .fill -1 (label neg1)