addr    label   instr   field0  field1  field2    regA    regB    dest    offset16  fillValue 
0               lw      0       1       five      0       1       0       7         0         
1               lw      1       2       3         1       2       0       3         0         
2       start   add     1       2       1         1       2       1       0         0         
3               beq     0       1       2         0       1       0       2         0         
4               beq     0       0       start     0       0       0       -3        0         
5               noop                              0       0       0       0         0         
6       done    halt    end     of      program   0       0       0       0         0         
7       five    .fill   32766                     0       0       0       0         32766     
8       neg1    .fill   10383                     0       0       0       0         10383     
9       stAddr  .fill   start   will    contain   0       0       0       0         2         
