// Initialize
n = 5
pos1 = 1
neg1 = -1

result = 1
i = 2

// Factorial loop
while true:
    temp = 0
    counter = i
    
    // Multiply: result × i by repeated addition
    while counter != 0:
        temp = temp + result
        counter = counter - 1
    end while
    
    result = temp  // Update result
    
    i = i + 1
    
    // Check if we should continue
    if i == n + 1:
        break  // Exit loop
    end if
end while

halt

5! = 5 × 4 × 3 × 2 × 1 = 120

ขั้นตอนการคำนวณ:
1! = 1
2! = 1 × 2 = 2  
3! = 2 × 3 = 6
4! = 6 × 4 = 24
5! = 24 × 5 = 120